# qrsvgapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/firago/serg/qraplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firago/serg/qraplication/: AsyncSvgLoadingTask.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/firago/serg/qraplication/svgload/: AsyncSvgLoadingTask.java
app/src/main/java/com/firago/serg/qraplication/ui/: InputDialog.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/firago/serg/qraplication/util/: FileUtil.java  IntentLoader.java  QRHelper.java  RequestPermissions.java  SvgHelper.java
app/src/main/res/layout/: activity_main.xml  snackbar_error_item.xml  snackbar_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/firago/serg/qraplication/: ExampleUnitTest.java
